{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "securitySettings": {
    "tokenKey": "@(encryptionKey)",
    "tokenLifeMinutes": 1
  },
  "TotpSettings": {
    "totpSecretKey":"@(totpSecretKey)",
    "totpTokenLifetimeInSeconds": 300
  }
}
