{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "sequritySettings": {
    "tokenKey": "Ff8f*rJjvtaH*BfcSeaj_GQ7RPEC*jk*@!_k^Xppun-j7&j92L",
    "tokenLifeMinutes": 1
  }
}
